# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0909
DB_NAME=mediease_db

# JWT Configuration
JWT_SECRET=658a482c6158956bcacbf83a3299ea12b8043d2469002f3b2c5e74d458f2718d

# Server Configuration
PORT=4000
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
