# Database Configuration

#DATABASE_URL=postgresql://mediease_user:MedieasePassword123@localhost:5432/mediease_db?schema=public
DATABASE_URL=postgresql://postgres:0909@localhost:5432/Test1

# JWT Configuration
JWT_SECRET=162b06b7269c44a34a2f39fe44fa36516005d9edd4818c9d61dbd18150441337a4c91065574931dc92f6ee0cf7da032bf149a443c5f416cfa848058c6605e8b4
JWT_EXPIRES_IN=24h

# Encryption Configuration
ENCRYPTION_KEY=kKzSL5CuqwMWZkQCQP3Ce4TaD75G78IX
ENCRYPTION_IV=yhwlzKGtTiNTCJNw

#ALLOWED_ORIGINS=https://medieasestarkey.vercel.app

# Server Configuration
PORT=9000
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000

# sms sender config
HTTPSMS_BASE_URL=https://api.httpsms.com
HTTPSMS_SENDER_NUMBER=+639708710682
HTTPSMS_API_KEY=uk_pBxkJLNmPH6u8vL7si5dDGjVmzOlAXJINdy4nW5ebCID5W3THPH8fTylcNULzmqD

